<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/index.css"> -->
      <style >    *{ 
        margin: 0%;
        box-sizing: border-box;
        overflow-x: hidden; 
    
    }
    #one{
        display: flex;
        
       
    }
    
    nav{
    
        background-color: blue;
        display: flex;
         height: 9vh;
         width: 100vw;
         height: 11vh;
         /* position: static;  */
    
    
    }
    #nav_one{
        flex-basis: 40%;
      
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-family:cursive;
    
    
    }
    #nav_two a{
        flex-basis: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-decoration: none;
        color: #f7f3f3;
    }
    header{
        width: 100vw;
        /* border: 2px solid rgb(202, 18, 18); */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        padding: 20px;
        width: 100vw;
         height: 10vh;
         background-color: #f7f3f3;
    }
    #two{
        height: 79vh;
        width: 100vw;
        display: flex;
        
    
    }
    #two_one{
        flex-basis: 35%;
        /* border: 2px solid blue; */
        
    }
    #two_one img{
        height: 100%;
        width: 100%;
        overflow-y: hidden;
        background-color: rgb(175, 54, 54);
    }
    #two_two{
        flex-basis: 65%;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    
        
    }
    #two_two h1{
    font-size: 50px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    }
    #two_two p{
        padding: 30px;
        font-size: 28px;
        color: #585555;
    }
    
    
    
    h2{
        font-size: 30px;
        padding: 50px 10px 20px 50px;
        position: relative;
        left: 70px;
    }
    h3{
        color: #525050;
        padding: 0px 120px;
    }
    #team_members{
        background-color: aqua;
    
    }
    
    #team{
        display: flex;
        flex-direction: column;
        grid-c: 100px 100px;
        display: grid;
        grid-template-columns: repeat(4,250px) ;
        gap: 40px;
        padding: 50px 300px;
    }
    #team h1{
        height: 300px;
        width: 250px;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 30px 30px 30px rgb(117, 112, 112) ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        /* display: flex; */
        /* flex-direction: column; */
        
    }
    
    #vk img{
        height: 250px;
        width: 250px;
    }
    #fab img{
        height: 250px;
        width: 250px;
    }
    #max img{
        height: 250px;
        width: 250px;
    }
    #d img{
        height: 250px;
        width: 250px;
    }
    #e img{
        height: 250px;
        width: 250px;
    }#f img{
        height: 250px;
        width: 250px;
    }#g img{
        height: 250px;
        width: 250px;
    }#h img{
        height: 250px;
        width: 250px;
    }#i img{
        height: 250px;
        width: 250px;
    }#j img{
        height: 250px;
        width: 250px;
    }#k img{
        height: 250px;
         width: 250px;}
      #l img{
        height: 250px;
        width: 250px;
    }   
    /* img{ */
        height: 250px;
        width: 250px;
    /* }    */
    
    #big{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    #team:hover{
         /* height: 100px; */
        /* width: 00px;  */
        /* font-size: 10px; */
         /* background-color: red; */
    }
    /* img{
        height: 250px;
        width: 250px;
    } */
    
    #on{
    
    }
    
    
    
    #group{
        display: flex;
        flex-direction: column;
        width: 75vw;
        height: 95vh;
        /* height: 120vh; */
        /* grid-c: 100px 100px; */
        display: grid;
        grid-template-columns: repeat(4,250px) ;
        gap: 0px;
        padding: 59px 50px;
        /* background-color: blue; */
    background: linear-gradient(to left,blue , rgb(216, 6, 6));

        /* position: relative; */
    /* justify-content: center; */
    /* align-items: center; */
    border: 2px solid red;
    position: relative;
    right: -200px;
    overflow-y:hidden;

    
        
          
    }
    #group h1{
    
             height: 340px; 
            /* width: 100px; */
            overflow: hidden;
             width: 100vw;
             display: flex;
             /* justify-content: center; */

             right: -20px;     
    }
    #group img{
        height: 350px;
        /* height: ; */
        width: 400px;
        
        
    } 
    #ml{
        position: relative;
        top: -50%;
        /* right: 300px; */
    }
    #ll{
        position: relative;
        top: -100%;
        /* right: 300px; */

    }
    #contact>h5{
        position: relative;
        left: 600px;
        bottom: -450px; 
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #contact>h2{
        position: relative;
        left: -40px;
        background-color: red;
        width: 100vw;
        
    }
    #last{
        height: 100vh;
        width: 100vw;
    }


    @media screen and (max-width:390px) {
    *{
        margin: 0%;
        box-sizing: border-box;
        overflow-x: hidden; 
        /* background-color: red; */
    
    }
    #one{
        display: flex;
        
       
    }
    
    nav{
    
        background-color: blue;
        display: flex;
         height: 9vh;
         width: 100vw;
         height: 10vh;
         /* position: static; */
    
    
    }
    #nav_one{
        flex-basis: 30%;
      
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family:cursive;
    
    
    }
    #nav_two a{
        flex-basis: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        /* text-decoration: none; */
        color: #f7f3f3;
    }
    header{
        width: 100vw;
        /* border: 2px solid rgb(202, 18, 18); */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding: 20px;
        width: 100vw;
         height: 9vh;
         background-color: #f7f3f3;
    }
    #two{
        height: 30vh;
        width: 100vw;
        display: flex;
        
    
    }
    #two_one{
        flex-basis: 45%;
        /* border: 2px solid blue; */
        padding: 10px;
    
        
    }
    #two_one img{
        height: 90%;
        width: 150px;
        overflow-y: hidden;
        background-color: rgb(175, 54, 54);
    }
    #two_two{
        flex-basis: 70%;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    
        
    }
    #two_two{
        
        padding-bottom: 0px;
        position: relative;
        top: -0px;
        
    }
    #two_two h1{
        
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    }
    #two_two p{
        padding: 10px;
        font-size: 12px;
        color: #585555;
        /* overflow-y: hidden; */
    }
    
    
    
    h2{
        font-size: 20px;
        padding: 0px 10px 20px 50px;
        position: relative;
        /* top: -240px; */
        left: 0px;
    }
    h3{
        color: #525050;
        font-size: 10px;
        padding: 0px 0px 20px 40px;
    }
    #team_members{
        background-color: aqua;
        padding: 10px;
       
    }
    
    #team{
        display: flex;
        flex-direction: column;
        /* grid-c: 100px 100px; */
        display: grid;
        grid-template-columns: repeat(4,70px) ;
        gap: 20px;
        padding: 50px 30px;
    }
    #team h1{
        height: 90px;
        width: 70px;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 20px 0px 30px rgb(117, 112, 112) ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        /* display: flex; */
        /* flex-direction: column; */
        
    }
    
    #vk img{
        height: 90px;
        width: 90px;
    }
    #fab img{
        height: 90px;
        width: 90px;
    }
    #max img{
        height: 90px;
        width: 90px;
    }
    #d img{
        height: 90px;
        width: 90px;
    }
    #e img{
        height: 90px;
        width: 90px;
    }#f img{
        height: 90px;
        width: 90px;
    }#g img{
        height: 90px;
        width: 90px;
    }#h img{
        height: 90px;
        width: 90px;
    }#i img{
        height: 90px;
        width: 90px;
    }#j img{
        height: 90px;
        width: 90px;
    }#k img{
        height: 90px;
        width: 90px;
        }
      #l img{
        height: 90px;
        width: 90px;
    }   
    /* img{ */
        height: 250px;
        width: 250px;
    /* }    */
    
    #big{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    #team:hover{
         /* height: 100px; */
        /* width: 00px;  */
        /* font-size: 10px; */
         /* background-color: red; */
    }
    /* img{
        height: 250px;
        width: 250px;
    } */
    
    #on{
    
    }
    
    
    
    #group{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(4,70px) ;
        gap: 5px;
        background-color: blue;
        position: relative;
        left: 0px;

        
    
        
          
    }
    #group h1{
    
             height: 150px; 
             width: 100vw;
             display: flex;
             position: relative;
             left: -60px;
             /* top:-50px; */
             
        
    
    
    
            
    }
    #group img{
        height: 150px;
        /* height: ; */
        width: 180px;
    
        /* top: -30px; */
        
        
    } 
    #tl{
        position: relative;
        top: -60px; 
    }
    #ml{
        position: relative;
        top: -140px;
        /* top:-40px; */

    }
    #ll{
        position: relative;
        top: -140%;   
}

}


    </style> 
</head>
<body>
    <main>
        <section id="one" class="one">
            <nav id="nav_one">CHANDU</nav>
            <nav id="nav_two">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Project</a>
                <a href="">Achivements</a>
                <a href="">contact</a>
            </nav>
           
        </section>
        <header>PORTFOLIO</header>

        <section id="two">
              <div id="two_one">
                   <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png" alt="">
               </div>
        <div id="two_two">
            <h1>Haiiii</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, eum qui? Inventore dolores animi maiores veritatis quasi consequuntur recusandae cumque unde. Ea beatae aliquam qui veniam inventore consectetur. Error rerum hic alias obcaecati vitae placeat? Odio, hic voluptas magnam ab quod incidunt minima quibusdam nulla, itaque dolorem accusantium sed delectus, aut sapiente nostrum minus officiis assumenda? Doloremque nobis hic tempora.</p>
          </div>
        </section>
    </main>

    <h2>About</h2>
    <h3>Ahead of the start of 14th edition of the league, Virat Kohli announced that this would be his final season as Captain of the RCB. Virat Kohli who took over as RCB's full-time captain in 2013, led them in 140 matches, winning 66 and losing as many as 70. What the former RCB Skipper also confirmed to the fans ahead of the IPL Mega Auction was that he will always remain and RCB player, loyal to his franchise. He was picked in the IPL draft ahead of the IPL 2022 mega auction for INR 15 crores. The former Indian Cricket Team’s Captain is popularly known as the Run Machine. Virat Kohli’s ability and hunger to score daddy hundreds has taken the cricket world by storm. The flamboyant cricketer was the captain of the Indian team that won the 2008 ICC U19 Cricket World Cup and since then there has been no looking back for King Kohli. He is the new-age cricketer who is aggressive and expresses his mind on the field. In 2008, Kohli was inducted in the RCB squad and started leading the side in the year 2013. In the year 2016, he sat atop on the leading run-scorers list, thereby donning the Orange Cap at the end of the ninth edition of the league. Until 2022, he was the highest paid cricketer in IPL, and was the first one to be retained by his franchise ahead of the IPL 2018 Player Auction.</h3>

    <center><h2 id="team_members">TEAM MEMBERS</h2></center>

    <section id="team">
        
        <h1 id="vk"> <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png" alt=""> Virat</h1>
        <h1 id="fab"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/94.png" alt="">FAB</h1>
        <h1 id="max"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/28.png" alt=""> max</h1>
        <!-- <div id="big"></div> -->
        <h1 id="d"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/13.png" alt="">Thala</h1>
        <h1 id="e"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/597.png" alt="" >Patidar</h1>
        <h1 id="f"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/1941.png" alt="">MR 180</h1>
        <h1 id="g"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/534.png" alt=""></h1>
        <h1 id="h"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/184.png" alt=""></h1>
        <h1 id="i"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/550.png" alt="">Green</h1>
        <h1 id="j"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/63.png" alt="">DSP</h1>
        <h1 id="k"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/978.png" alt="">Dayal</h1>
        <h1 id="l"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/69.png" alt="">Speed gun</h1>
    </h4>



    </section>



<div id="group">
   <h1 id="tl"> <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png" alt=""></h1>
        <h1 id="tl"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/94.png" alt=""></h1>
        <h1 id="tl"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/28.png" alt=""></h1>
        <h1 id="tl"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/13.png" alt=""></h1>
        <h1 id="ml"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/28.png" alt=""></h1>
        <h1 id="ml"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/1941.png" alt=""></h1>
        <h1 id="ml"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/597.png" alt=""></h1>
        <h1 id="ml"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/184.png" alt=""></h1>
        <h1 id="ll"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/550.png" alt=""></h1>
        <h1 id="ll"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/63.png" alt=""></h1>
        <h1 id="ll"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/978.png" alt=""></h1>
        <h1 id="ll"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/69.png" alt=""></h1>
    
    </div> 


<!-- Contact Section -->
 <!-- <h4 id="last"></h3> -->
<section id="contact" style="padding: 40px; text-align: center; width: 100vw;">
   <h5> <h2 style="position: relative; left: -40px; background-color: #A2002C; width: 100vw;padding: 10px;" id="">Contact Us</h2>
    <form action="chandunellikanti@mail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" style="margin: 10px; padding: 8px;"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" style="margin: 10px; padding: 8px;"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" style="margin: 10px; padding: 8px;"></textarea><br>
        <button type="submit" style="padding: 10px 20px; background-color: #A2002C; color: white; border: none; border-radius: 5px; cursor: pointer;">Send</button>
    </form>
   </h5>
</section>
</body>
</html>
